<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeyverCom.Core\PeyverCom.Core.csproj" />
    <ProjectReference Include="..\PeyverCom.Data\PeyverCom.Data.csproj" />
  </ItemGroup>

</Project>
