# CodeFirstProjectsEF

./: CodeFirstProjectsEF.sln
PeyverCom.Core/: PeyverCom.Core.csproj
PeyverCom.Core/DTO/: CustomerLoginDto.cs  CustomerRegisterDto.cs  ProductCreateDto.cs  ProductDto.cs
PeyverCom.Core/Entities/: Auction.cs  Category.cs  Comment.cs  Customer.cs  CustomerProduct.cs  CustomerSale.cs  Message.cs  Offer.cs  Product.cs  Sale.cs
PeyverCom.Core/Interfaces/: IEntities.cs  IPasswordHasher.cs
PeyverCom.Core/Models/: JwtSettings.cs
PeyverCom.Core/Utilities/: JWTTokenHelper.cs  PasswordHasher.cs
PeyverCom.Data/: PeyverCom.Data.csproj
PeyverCom.Data/Migrations/: 20241130212147_InitialCreate.Designer.cs  20241130212147_InitialCreate.cs  20241201124040_InitialCreate.Designer.cs  20241201124040_InitialCreate.cs  PeyverComDbContextModelSnapshot.cs
PeyverCom.Data/PeyverComDAL/: DesignTimeDbContextFactory.cs  PeyverComDbContext.cs
PeyverCom.Data/PeyveyComDAL/: PeyveyComDbContext.cs
PeyverCom.Service/: PeyverCom.Service.csproj
PeyverCom.Service/Interfaces/: IAuthService.cs  IProductService.cs
PeyverCom.Service/Mapping/: MappingProfile.cs
PeyverCom.Service/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
PeyverCom.Service/Service/AuthService/: AuthService.cs
PeyverCom.Service/Service/ProductService/: ProductService.cs
PeyverCom.WebAPI/: PeyverCom.WebAPI.csproj  PeyverCom.WebAPI.http  Program.cs  appsettings.json
PeyverCom.WebAPI/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
PeyverCom.WebAPI/Properties/: launchSettings.json
